<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <TextView
            android:id="@+id/tvi_itemName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center|left"
            android:padding="5dp"
            android:text="ItemName"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/tvi_itemPrice"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:padding="5dp"
            android:text="itemPrice"
            android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>